<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar</title>
    {% load bootstrap5 %}
    {% load static %}
    {% bootstrap_css%}
    {% bootstrap_javascript%}
    <link rel="stylesheet" href="{% static 'css/styles.css'%}">
    <style>
        .formulario-contenedor {
          border: 13px solid blue;
          padding: 30px;
        }
        label {
            display: inline-block;
            width: 150px;
            text-align: right;
            margin-right: 10px;
          }
      
          input {
            width: 200px;
          }
      </style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #285b82;">
        <div class="container-fluid">
          <img src={% static 'img/logo 1.5.jpg'%} class="d-block w-1" alt="">
          <a class="navbar-brand" href=""></a>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href={% url 'index' %}>Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index">Contáctanos</a>
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="despachos">Despachos</a>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto p-5 text-center">
                <h2>Registro de datos</h2>
  <div class="formulario-contenedor">
    <form id="formulario">
      <label for="rut">RUT:</label>
      <input type="text" id="rut" name="rut" required><br><br>

      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required><br><br>

      <label for="apellidoPaterno">Apellido Paterno:</label>
      <input type="text" id="apellidoPaterno" name="apellidoPaterno" required><br><br>

      <label for="apellidoMaterno">Apellido Materno:</label>
      <input type="text" id="apellidoMaterno" name="apellidoMaterno" required><br><br>

      <label for="correo">Correo Electrónico:</label>
      <input type="email" id="correo" name="correo" required><br><br>

      <label for="fechaNacimiento">Fecha de Nacimiento:</label>
      <input type="date" id="fechaNacimiento" name="fechaNacimiento" required><br><br>

      <input type="submit" value="Registrar" class="btn btn-warning btn-sm">
      <a href="login" class="btn btn-danger btn-sm ">Cancelar</a>
    </form>
  </div>

  <br>
  <br>

  <h2>Consulta de datos</h2>
  <button onclick="consultarDatos()" class="btn btn-danger">Consultar</button>
  <div id="resultados"></div>

  <script>
    function consultarDatos() {
      var resultadosDiv = document.getElementById("resultados");
      var datos = JSON.parse(localStorage.getItem("datos"));

      if (datos && datos.length > 0) {
        var html = "<ul>";
        for (var i = 0; i < datos.length; i++) {
          var dato = datos[i];
          html += "<li><strong>RUT:</strong> " + dato.rut + "</li>";
          html += "<li><strong>Nombre:</strong> " + dato.nombre + "</li>";
          html += "<li><strong>Apellido Paterno:</strong> " + dato.apellidoPaterno + "</li>";
          html += "<li><strong>Apellido Materno:</strong> " + dato.apellidoMaterno + "</li>";
          html += "<li><strong>Correo Electrónico:</strong> " + dato.correo + "</li>";
          html += "<li><strong>Fecha de Nacimiento:</strong> " + dato.fechaNacimiento + "</li>";
          html += "<li><button class='eliminar-btn btn-danger' onclick='eliminarRegistro(" + i + ")'>Eliminar</button></li>";
          html += "<hr>";
        }
        html += "</ul>";
        resultadosDiv.innerHTML = html;
      } else {
        resultadosDiv.innerHTML = "No hay datos registrados.";
      }
    }

    function eliminarRegistro(index) {
      var datos = JSON.parse(localStorage.getItem("datos"));

      if (datos && datos.length > 0) {
        datos.splice(index, 1);
        localStorage.setItem("datos", JSON.stringify(datos));
        alert("Registro eliminado correctamente.");
        consultarDatos();
      }
    }

    document.getElementById("formulario").addEventListener("submit", function(event) {
      event.preventDefault();
      var rut = document.getElementById("rut").value;
      var nombre = document.getElementById("nombre").value;
      var apellidoPaterno = document.getElementById("apellidoPaterno").value;
      var apellidoMaterno = document.getElementById("apellidoMaterno").value;
      var correo = document.getElementById("correo").value;
      var fechaNacimiento = document.getElementById("fechaNacimiento").value;

      var dato = {
        rut: rut,
        nombre: nombre,
        apellidoPaterno: apellidoPaterno,
        apellidoMaterno: apellidoMaterno,
        correo: correo,
        fechaNacimiento: fechaNacimiento
      };

      var datosGuardados = JSON.parse(localStorage.getItem("datos")) || [];
      datosGuardados.push(dato);
      localStorage.setItem("datos", JSON.stringify(datosGuardados));

      alert("Los datos han sido registrados correctamente.");

      document.getElementById("rut").value = "";
      document.getElementById("nombre").value = "";
      document.getElementById("apellidoPaterno").value = "";
      document.getElementById("apellidoMaterno").value = "";
      document.getElementById("correo").value = "";
      document.getElementById("fechaNacimiento").value = "";
    });
  </script>

</body>

</html>