<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetZoo Comida</title>
    {% load static %}
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript%}
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <script src="{% static 'js/function.js'%}"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #285b82;">
        <div class="container-fluid">
          <img src={% static 'img/logo 1.5.jpg'%} class="d-block w-1" alt="">
          <a class="navbar-brand" href=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href={% url 'index' %}>Inicio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tienda
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href={% url 'accesorios'%}>Accesorios</a></li>
                  <li><a class="dropdown-item" href={% url 'comida'%}>Comida</a></li>
                  <li><a class="dropdown-item" href={% url 'farmacia'%}>Farmacia</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href={% url 'login'%}>Mi Cuenta</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contáctanos</a>
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="">Despachos</a>
            </ul>
          </div>
        </div>
      </nav>


<!-- CARDS -->

<div class="cards">
    <div class="card">
      <div class="card__image-holder" style="margin: 4px auto;">
        <img class="" src={% static 'img/comida1.555.jpg'%} alt="" />
      </div>
      <div class="">
        <a href="#" class="toggle-info">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <a href="main.html" style="font-size: xx-large;">
            Purina One
            <small></small>
        </a>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
            Alimento seco para cachorros y hembras gestantes/lactantes PURINA® ONE® con Pollo y Carne.
            <br>
            <br>
            <br>
            <br>
          </div>
        <div class="card-flap flap2">
          <div class="card-actions">
            <button onclick="agregarAlCarrito("Purina One")">Agregar</button>
          </div>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card__image-holder">
        <img class="card__image" src={% static 'img/comida1.2.jpg'%} alt="" />
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <a  href="main.html" style="font-size: xx-large;">
            Cannes de Adulto
            <small></small>
        </a>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
            El alimento para mascotas Cannes carne cereal de 15 kilos es un producto completo y balanceado
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
            <a href="#" class="btn">Agregar Al Carro</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card__image-holder" style="margin: 12px auto;">
        <img class="card__image" src={% static 'img/comida1.3.jpg'%} alt="mountain" />
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <a href="main.html" style="font-size: xx-large;">
            Champion Dog
            <small></small>
        </a>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
            Alimento para perro Champion Dog adulto carne y cereales con antioxidantes, prebióticos, omega 3 y 6.
            <br>
            <br>
            <br>
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
            <a href="#" class="btn">Agregar Al Carro</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card__image-holder">
        <img class="card__image" src={% static 'img/comida1.4.jpg'%} alt="field" />
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <a  href="main.html" style="font-size: xx-large;">
            Rodeo Snack
            <small></small>
        </a>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
            Rodeo sabor Carne y el resto de snacks que Pedigree® tiene para tu perro!
            <br>
            <br>
            <br>
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
            <a href="#" class="btn">Agregar Al Carro</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card__image-holder">
        <img class="card__image" src={% static 'img/comida1.5.jpg'%} alt="water" />
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <a href="main.html" style="font-size: xx-large;">
            Alimento En Sobre
            <small></small>
        </a>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
            Sobrecito Adulto con ingredientes naturales es alimento húmedo 100% completo y balanceado cocido al vapor.
            <br>
            <br>
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
            <a href="#" class="btn">Agregar Al Carro</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card__image-holder">
        <img class="card__image" src={% static 'img/comida1.6.jpg'%} alt="river" />
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <a href="main.html" style="font-size: xx-large;">
            Pedigree Dentastix
            <small></small>
        </a>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
            DentasTix es una barra de cuidado oral que usada diariamente ayuda a prevenir la formación de sarro en los perros.
            <br>
            <br>
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
            <a href="#" class="btn">Agregar Al Carro</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card__image-holder" style="margin: 12px auto;">
        <img class="card__image" src={% static 'img/comida1.8.jpg'%} alt="kite" />
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <a href="main.html" style="font-size: xx-large;">
            Raza Perro Adulto
            <small></small>
        </a>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
            El  alimento balanceado para perros RAZA sabor carne es el preferido por el paladar canino y una de nuestras variedades que tu mascota va a disfrutar
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
            <a href="#" class="btn">Agregar Al Carro</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="card">
      <div class="card__image-holder">
        <img class="card__image" src={% static 'img/comida1.9.jpg'%} alt="underwater" />
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <a href="main.html" style="font-size: xx-large;">
            Petizoos Adulto
            <small></small>
        </a>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
            El Alimento para Perro Petizoos es perfecto para tu mascota.
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
            <a href="#" class="btn">Agregar Al Carro</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card__image-holder">
        <img class="card__image" src={% static 'img/imagen1.1.jpg'%} alt="desert" />
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <a href="main.html" style="font-size: xx-large;">
            Alimento Dog Show
            <small></small>
        </a>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
            Alimento seco para perros adultos medianos y grandes DOG CHOW® con Pollo y Pavo Sin Colorantes.
            <br>
            <br>
            <br>
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
            <a href="#" class="btn">Agregar Al Carro</a>
          </div>
        </div>
      </div>
    </div>
  
  </div>


<!-- ======= Seccion Contactos ======= -->
<section id="contact" class="contact">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Contacto</h2>
        <h3><span>Contáctanos</span></h3>
        <p>Si deseas algún producto en específico, tienes alguna duda sobre la tienda, o simplemente tienes ganas de decirnos Hola, mándanos un mensaje aquí!</p>
      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-6">
          <div class="info-box mb-4">
            <i class="bx bx-map"></i>
            <h3>Nuestra Dirección</h3>
            <p>Av. Irarrázabal 5478, Santiago, Región Metropolitana, Chile.</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="info-box  mb-4">
            <i class="bx bx-envelope"></i>
            <h3>Mándanos un correo</h3>
            <p>contacto@petzooshop.com</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="info-box  mb-4">
            <i class="bx bx-phone-call"></i>
            <h3>Llámanos</h3>
            <p>+562 2578 7851</p>
          </div>
        </div>

      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="100">

        <div class="col-lg-6 ">
          <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
        </div>

        <div class="col-lg-6">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="col form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Tu Nombre" required>
              </div>
              <div class="col form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Correo" required>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" placeholder="Mensaje" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Cargando...</div>
              <div class="error-message"></div>
              <div class="sent-message">Tu mensaje ha sido enviado. Muchas gracias!</div>
            </div>
            <div class="text-center"><button type="submit">Enviar Mensaje.</button></div>
          </form>
        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->
</body>


</html>