<!DOCTYPE html>
<html>
<head>
  <title>PetZoo</title>
</head>
<body>
  <h1>Consulta de datos</h1>
  <button onclick="consultarDatos()">Consultar</button>
  <div id="resultados"></div>

  <script>
    function consultarDatos() {
      var resultadosDiv = document.getElementById("resultados");
      var datos = JSON.parse(localStorage.getItem("datos"));

      if (datos && datos.length > 0) {
        var html = "<table><tr><th>Nombre</th><th>Edad</th><th>Fecha de Cumpleaños</th></tr>";
        for (var i = 0; i < datos.length; i++) {
          var dato = datos[i];
          html += "<tr><td>" + dato.nombre + "</td><td>" + dato.edad + "</td><td>" + dato.fechaCumple + "</td></tr>";
        }
        html += "</table>";
        resultadosDiv.innerHTML = html;
      } else {
        resultadosDiv.innerHTML = "No hay datos registrados.";
      }
    }

    document.getElementById("formulario").addEventListener("submit", function(event) {
      event.preventDefault();
      var nombre = document.getElementById("nombre").value;
      var edad = document.getElementById("edad").value;
      var fechaCumple = document.getElementById("fechaCumple").value;

      var dato = {
        nombre: nombre,
        edad: edad,
        fechaCumple: fechaCumple
      };

      var datosGuardados = JSON.parse(localStorage.getItem("datos")) || [];
      datosGuardados.push(dato);
      localStorage.setItem("datos", JSON.stringify(datosGuardados));

      alert("Los datos han sido registrados correctamente.");

      document.getElementById("nombre").value = "";
      document.getElementById("edad").value = "";
      document.getElementById("fechaCumple").value = "";
    });
  </script>
</body>
</html>
