<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Despachos PetZoo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    {% load bootstrap5 %}
    {% load static %}
    {% bootstrap_css%}
    {% bootstrap_javascript%}
    <link rel="stylesheet" href="{% static 'css/styles.css'%}">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #285b82;">
        <div class="container-fluid">
          <img src={% static 'img/logo 1.5.jpg'%} class="d-block w-1" alt="">
          <a class="navbar-brand" href=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href={% url 'index'%}>Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href={% url 'login'%}>Mi Cuenta</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href={% url 'index'%}>Contáctanos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container">
      <div class="row justify-content-center align-items-center g-2">
        <button
          type="button"
          class="btn btn-primary col-sm-2 mt-3"
          id="btnCargar">
          Cargar Datos
        </button>
        <table class="table table-dark table-striped">
          <thead>
            <th>#</th>
            <th>Nombre</th>
            <th>Imagen</th>
            <th>Descripcion</th>
          </thead>
          <tbody id="tbody"></tbody>
        </table>
        <label for="cboRegiones">Region</label>
        <select
          name="cboRegiones"
          id="cboRegiones"
          class="form-select mb-3 col-md-4">
          <option value="" disable hidden>Seleccione una opcion</option>
        </select>
        <label for="cboProvincias">Provincias</label>
        <select
          name="cboProvincias"
          id="cboProvincias"
          class="form-select mb-3 col-md-4" disabled>
          <option value="" disable hidden>Seleccione una opcion</option>
        </select>
        <label for="cboComunas">Comunas</label>
        <select
          name="cboComunas"
          id="cboComunas"
          class="form-select mb-3 col-md-4" disabled>
          <option value="" disable hidden>Seleccione una opcion</option>
        </select>
      </div>
    </div>
    <style>
      .texto-contenedor {
        border: 13px solid yellow;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="texto-contenedor">
      <h1>VALORES Y TIEMPOS DE DESPACHO</h1>
      <p>CONDICIONES DE PETZOO: DEL 29 AL 31 DE MAYO y Al 2 DE JUNIO Cupones de descuento no funcionan sobre productos en oferta Se desactivan los despachos express y Pedidos Ya Despachos dentro de Santiago pueden demorar hasta 72 horas hábiles Despachos a Regiones pueden demorar 
         hasta 10 días hábiles LOS DIAS 29, 30 Y 31, 1 Y 2 DE JUNIO LA OFICINA Y BODEGA PERMANECERÁN CERRADAS. NO HABRÁ RETIROS EN TIENDA</p>
    </div>
  </body>
  <script crossorigin="anonymous" src="js/function.js">
  </script>
</html>
