<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetZoo Farmacia</title>
    {% load static %}
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript%}
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <script src="{% static 'js/function.js'%}"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #285b82;">
        <div class="container-fluid">
          <img src={% static 'img/logo 1.5.jpg'%} class="d-block w-1" alt="">
          <a class="navbar-brand" href=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href={% url 'index' %}>Inicio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tienda
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href={% url 'accesorios'%}>Accesorios</a></li>
                  <li><a class="dropdown-item" href={% url 'comida'%}>Comida</a></li>
                  <li><a class="dropdown-item" href={% url 'farmacia'%}>Farmacia</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href={% url 'login' %}>Mi Cuenta</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contáctanos</a>
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="">Despachos</a>
            </ul>
          </div>
        </div>
      </nav>


<!-- CARDS -->

<div class="cards">

    <div class="card">
      <div class="card__image-holder">
        <img class="card__image" src={% static 'img/farmacia1.jpg' %} alt="wave" />
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <a href="main.html" style="font-size: xx-large;">
            Antibacteriano
            <small></small>
        </a>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
          Polvo que ayuda contra las bacterias de sus mascotas en general para todo tipo de animales 
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
            <a href="#" class="btn">Agregar Al Carro</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card__image-holder" style="margin: 27px auto;">
        <img class="card__image" src={% static 'img/farmacia2.png' %} alt="beach" />
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <a href="main.html" style="font-size: xx-large;">
            Antibiotico 50mg
            <small></small>
        </a>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
          Antibiotico que ayuda contra infecciones o virus que pueda contraer su mascota, para todo tipo de animales 50mg
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
            <a href="#" class="btn">Agregar Al Carro</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card__image-holder" style="margin: 27px auto;">
        <img class="card__image" src={% static 'img/farmacia3.jfif' %} alt="mountain" />
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <a href="main.html" style="font-size: xx-large;">
            Antibiotico 100mg
            <small></small>
        </a>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
          Antibioticoque ayuda contra infecciones o virus que pueda contraer su mascota, para todo tipo de animales 100mg
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
            <a href="#" class="btn">Agregar Al Carro</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card__image-holder">
        <img class="card__image" src={% static 'img/farmacia4.jfif' %} alt="field" />
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <a href="main.html" style="font-size: xx-large;">
            Antigarrapatas
            <small></small>
        </a>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
          Tablas masticables que ayudan a su mascota para no tener garrapatas en el cuerpo
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
            <a href="#" class="btn">Agregar Al Carro</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card__image-holder" style="margin: 16px auto;">
        <img class="card__image" src={% static 'img/farmacia5.png' %} alt="water" />
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <a href="main.html" style="font-size: xx-large;">
            Antipulgas
            <small></small>
        </a>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
          Tablas masticables que ayudan a su mascota para no tener pulgas en el cuerpo
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
            <a href="#" class="btn">Agregar Al Carro</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card__image-holder">
        <img class="card__image" src={% static 'img/farmacia6.jfif' %} alt="river" />
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <a href="main.html" style="font-size: xx-large;">
            Amoxicilina
            <small></small>
        </a>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
          Ayuda contra infecciones y tambien a tratar casos de problemas respiratorios o neumonia
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
            <a href="#" class="btn">Agregar Al Carro</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card__image-holder">
        <img class="card__image" src={% static 'img/farmacia7.jfif' %} alt="kite" />
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <a href="main.html" style="font-size: xx-large;">
            Regulador Gastrico
            <small></small>
        </a>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
          Ayuda a proteger frente a patógenos y alérgenos, y tambien a regenerar mucosa gástrica e intestinal
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
            <a href="#" class="btn">Agregar Al Carro</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="card">
      <div class="card__image-holder">
        <img class="card__image" src={% static 'img/farmacia8.jfif' %} alt="underwater" />
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info ">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <a href="main.html" style="font-size: xx-large;">
            Vitaminas Artrin
            <small></small>
        </a>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
          Vitaminas que ayudan y fortalecen a su mascota, ademas de mejorar sus estados de animo
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
            <a href="#" class="btn">Agregar Al Carro</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card__image-holder">
        <img class="card__image" src={% static 'img/farmacia9.jfif' %} alt="desert" />
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <a href="main.html" style="font-size: xx-large;">
            Vitaminas Predni
            <small></small>
        </a>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
          Vitaminas que ayudan y fortalecen a su mascota, ademas de mejorar sus estados de animo
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
            <a href="#" class="btn">Agregar Al Carro</a>
          </div>
        </div>
      </div>
    </div>
  
  </div>


<!-- ======= Seccion Contactos ======= -->
<section id="contact" class="contact">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Contacto</h2>
        <h3><a>Contáctanos</a></h3>
        <p>Si deseas algún producto en específico, tienes alguna duda sobre la tienda, o simplemente tienes ganas de decirnos Hola, mándanos un mensaje aquí!</p>
      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-6">
          <div class="info-box mb-4">
            <i class="bx bx-map"></i>
            <h3>Nuestra Dirección</h3>
            <p>Av. Irarrázabal 5478, Santiago, Región Metropolitana, Chile.</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="info-box  mb-4">
            <i class="bx bx-envelope"></i>
            <h3>Mándanos un correo</h3>
            <p>contacto@petzooshop.com</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="info-box  mb-4">
            <i class="bx bx-phone-call"></i>
            <h3>Llámanos</h3>
            <p>+562 2578 7851</p>
          </div>
        </div>

      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="100">

        <div class="col-lg-6 ">
          <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
        </div>

        <div class="col-lg-6">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="col form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Tu Nombre" required>
              </div>
              <div class="col form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Correo" required>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" placeholder="Mensaje" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Cargando...</div>
              <div class="error-message"></div>
              <div class="sent-message">Tu mensaje ha sido enviado. Muchas gracias!</div>
            </div>
            <div class="text-center"><button type="submit">Enviar Mensaje.</button></div>
          </form>
        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->
</body>


</html>