<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetZoo</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript%}
    {% load static %}

    <link rel="stylesheet" href="{% static 'css/style.css'%}">  
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #285b82;">
        <div class="container-fluid">
          <img src={% static 'img/logo 1.5.jpg'%} class="d-block w-1" alt="">
          <a class="navbar-brand" href=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href={% url 'index'%}>Inicio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tienda
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href={% url 'accesorios'%}>Accesorios</a></li>
                  <li><a class="dropdown-item" href={% url 'comida'%}>Comida</a></li>
                  <li><a class="dropdown-item" href={% url 'farmacia'%}>Farmacia</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href={% url 'login'%}>Mi Cuenta</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index">Contáctanos</a>
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href={% url 'despachos'%}>Despachos</a>
            </ul>
          </div>
        </div>
      </nav>
      <!-- BODY -->
      <div class="row" >
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src={%static 'img/imagen1.jpg'%} class="d-block w-100" alt="">
              </div>
              <div class="carousel-item">
                <img src={%static 'img/imagen1.2.jpg'%} class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

    <!-- ======= About Section ======= -->
    <div class="row" >
        <section id="about" class="about section-bg">
          <div class="container" data-aos="fade-up">
    
            <div class="section-title text-center">
              <h2 class="">Bienvenido!</h2>
              <h3>Donde nuestras mascotas <br> son nuestra Familia</h3>
              <p>No dudes en contactarnos si tienes dudas o consultas de nuestros productos o servicios.</p>
            </div>
    
            <div class="row">
              <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
                <img src={%static 'img/about.jpg' %} class="img-fluid" alt="">
              </div>
              <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
                <h3>Nuestra Meta y Objetivos</h3>
                <p class="fst-italic">Somos una tienda independiente la cual quiere encargarse de cubrir las necesidades de las personas y sus mascotas</p>
                <ul>
                  <li>
                    <i class="bx bx-store-alt"></i>
                    <div>
                      <h5>Compras didacticas y eficientes</h5>
                      <p>En nuestra pagina podrás realizar compras eficientes además de revisar nuestro amplio catálogo</p>
                    </div>
                  </li>
                  <li>
                    <i class="bx bx-images"></i>
                    <div>
                      <h5>Cubrimos las necesidades de sus mascotas</h5>
                      <p>Por la amplia variedad de productos podemos ayudarte con tu mascota y todas sus necesidades</p>
                    </div>
                  </li>
                </ul>
                <p>Nuestra intencion es poder simplificar sin tantos problemas sus compras, y tener de todo tipo de
                productos en un solo lugar, y cuakquier duda o consulta de nuestra pagina puedes ponerte en contacto
                con nosotros mediante correo o nuestras redes sociales</p>
              </div>
            </div>
    
          </div>
        </section>
      </div>
  <!-- End About Section -->

  <section id="featured-services" class="featured-services">
    <div class="container" data-aos="fade-up">

      <div class="row">
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4 class="title"><a href={% url 'comida' %}>Tienda de Alimentos</a></h4>
            <p class="description">Ingresa a nuestra tienda de alimentos en linea la cual tiene todo tipo de productos alimenticios para mascotas</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4 class="title"><a href={% url 'farmacia' %}>Farmacia Virtual</a></h4>
            <p class="description">Ingresa a nuestra farmacia virtual en donde encontrarás todo tipo de medicamentos para tu mascota</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h4 class="title"><a href={% url 'despachos'%}>Despachos</a></h4>
            <p class="description">Realizaste un pedido y quieres saber mas informacion sobre el despacho? Ingresa aquí</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4 class="title"><a href={% url 'login'%}>Cuenta</a></h4>
            <p class="description">Inicia sesion o registrate en nuestra pagina ingresando aquí</p>
          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- End Featured Services Section -->

  <!-- ======= Seccion Contactos ======= -->
  <section id="contact" class="contact">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Contacto</h2>
        <h3><span>Contáctanos</span></h3>
        <p>Si deseas algún producto en específico, tienes alguna duda sobre la tienda, o simplemente tienes ganas de decirnos Hola, mándanos un mensaje aquí!</p>
      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-6">
          <div class="info-box mb-4">
            <i class="bx bx-map"></i>
            <h3>Nuestra Dirección</h3>
            <p>Av. Irarrázabal 5478, Santiago, Región Metropolitana, Chile.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="info-box  mb-4">
            <i class="bx bx-envelope"></i>
            <h3>Mándanos un correo</h3>
            <p>contacto@petzooshop.com</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="info-box  mb-4">
            <i class="bx bx-phone-call"></i>
            <h3>Llámanos</h3>
            <p>+562 2578 7851</p>
          </div>
        </div>

      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="100">

        <div class="col-lg-6 ">
          <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
        </div>

        <div class="col-lg-6">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="col form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Tu Nombre" required>
              </div>
              <div class="col form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Correo" required>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" placeholder="Mensaje" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Cargando...</div>
              <div class="error-message"></div>
              <div class="sent-message">Tu mensaje ha sido enviado. Muchas gracias!</div>
            </div>
            <div class="text-center"><button type="submit">Enviar Mensaje.</button></div>
          </form>
        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->

</body>
</html>