<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetZoo Cuenta</title>
    {% load static %}
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript%}
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <script src="{% static 'js/function.js'%}"></script>

</head>

<body style="background-color: #285b82;">

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffff;">
        <div class="container-fluid">
          <img src={% static 'img/logo 1.5.jpg'%} class="d-block w-1" alt="">
          <a class="navbar-brand" href=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href={% url 'index'%}>Inicio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tienda
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href={% url 'accesorios'%}>Accesorios</a></li>
                  <li><a class="dropdown-item" href={% url 'comida'%}>Comida</a></li>
                  <li><a class="dropdown-item" href={% url 'farmacia'%}>Farmacia</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href={% url 'login'%}>Mi Cuenta</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>
      <!-- BODY -->

      <div class="container">
        <div class="row">
            <div class="col-lg-10 p-5 mt-3 mx-auto text-center table-responsive">

                <h1>Lista de Usuarios</h1><br>
                {% if request.session.nombreUsuario%}
                <div class='h2 fw-bold mb-3'>
                    Bienvenido {{request.session.nombreUsuario}} <br>
                </div>
                {% endif%}
                <form id="redirectForm" action="" method="GET">
                  <label for="pageSelect">Selecciona una página: <br></label>
                  <select id="pageSelect" name="page">
                      <option value="agregar">agregar</option>
                      <option value="https://www.pagina2.com">Página 2</option>
                      <option value="https://www.pagina3.com">Página 3</option>
                  </select>
                  <input type="submit" value="Ir"class="btn btn-primary"</button>>
              </form>
          
              <script>
                  document.getElementById("redirectForm").addEventListener("submit", function(event) {
                      event.preventDefault();
          
                      var selectedPage = document.getElementById("pageSelect").value;
                      window.location.href = selectedPage;
                  });
              </script>
                <div id="idMensajes">
                    {% if mensaje %}
                    {{mensaje}}
                    {% endif%}
                </div>

                <table class="table table-dark table-striped mt-3">
                    {% if usuario %}
                    <thead>
                        <th>Rut</th>
                        <th>Nombre Completo</th>
                        <th>Correo</th>
                        <th>Modificar</th>
                        <th>Eliminar</th>
                    </thead>
                    <tbody>
                        {% for user in usuario %}
                        <tr>
                            <td>{{user.rut}}</td>
                            <td>{{user.nombre}} {{user.appPaterno}} {{user.appMaterno}}</td>
                            <td>{{user.correo}}</td>
                            <td><a href="{% url 'farmacia' pk=user.rut%}">Modificar</a></td>
                            <td><a href="{% url 'farmacia' pk=user.rut%}">Eliminar</a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    {% endif %}
                </table>
            </div>
        </div>
    </div>

    </div>

</body>

</html>