<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load bootstrap5 %}
    {% load static %}
    {% bootstrap_css%}
    {% bootstrap_javascript%}
    <link rel="stylesheet" href="{% static 'css/styles.css'%}">
</head>

<body>
    <div class="container">
        <div class='row'>
            <div class='col-lg-6 text-center mx-auto fw-bolder p-5'>
                <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #285b82;">
                    <div class="container-fluid">
                      <img src={% static 'img/logo 1.5.jpg'%} class="d-block w-1" alt="">
                      <a class="navbar-brand" href=""></a>
                      <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href={% url 'index' %}>Inicio</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="index">Contáctanos</a>
                          </li>
                          <li class="nav-item"></li>
                            <a class="nav-link" href="despachos">Despachos</a>
                        </ul>
                        <a href="user_edit" class="btn btn-warning">Modificar Usuario</a>
                      </div>
                    </div>
                  </nav>
                <h1>Login de Acceso</h1>
                <br>
                <br>
                <br>

                <form action="" method='POST'>
                    {% csrf_token %}
                    <label for="username" class='form-label'>Nombre Usuario</label>
                    <input type="text" class='form-control' name='username' id='username'
                        placeholder='Ingrese su usuario'><br>
                    <label for="password" class='form-label'>Contraseña</label>
                    <input type="password" class='form-control' name='password' id='password'
                        placeholder='Ingrese su contraseña'><br>
                    <input href="inicio" type="submit" value='Conectar' class='btn btn-success'>
                    <a href="inicio" class="btn btn-primary">Registrar</a>
                    <a href="index" class="btn btn-warning">Volver Menu</a>
                   
                <div id="idMensajes">
                    {% if mensaje %}
                    {{mensaje}}
                    {% endif%}
                </div>

                <table class="table table-dark table-striped mt-3">
                    {% if usuario %}
                    <thead>
                        <th>Rut</th>
                        <th>Nombre Completo</th>
                        <th>Correo</th>
                        <th>Modificar</th>
                        <th>Eliminar</th>
                    </thead>
                    <tbody>
                        {% for user in usuario %}
                        <tr>
                            <td>{{user.rut}}</td>
                            <td>{{user.nombre}} {{user.appPaterno}} {{user.appMaterno}}</td>
                            <td>{{user.correo}}</td>
                            <td><a href="{% url 'user_edit' pk=user.rut%}">Modificar</a></td>
                            <td><a href="{% url 'farmacia' pk=user.rut%}">Eliminar</a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    {% endif %}
                </table>
            </div>
        </div>
    </div>

</body>

</html>
