<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript%}
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <script src="{% static 'js/function.js'%}"></script>

</head>

<body style="background-color: #285b82;">

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffff;">
        <div class="container-fluid">
          <img src={% static 'img/logo 1.5.jpg'%} class="d-block w-1" alt="">
          <a class="navbar-brand" href=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href={% url 'index'%}>Inicio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tienda
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href={% url 'accesorios'%}>Accesorios</a></li>
                  <li><a class="dropdown-item" href={% url 'comida'%}>Comida</a></li>
                  <li><a class="dropdown-item" href={% url 'farmacia'%}>Farmacia</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href={% url 'login'%}>Mi Cuenta</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>